<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.03.0" SubType="Binary">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">bodyGuard.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsGuard" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="AsIODiag" />
  </Dependencies>
</Library>
