VAR CONSTANT
	safeVERSION_R107 : UINT := 16#107; (*safety release version - 1.7*)
	safeVERSION_R110 : UINT := 16#110; (*safety release version - 1.10*)
	safeDATA_TYPE_MAOP : UINT := 16#100; (*download type for machine options *)
	safeDATA_TYPE_EXTMAOP : UINT := 16#200; (*download type for extended machine options *)
	safeDATA_TYPE_TABLE : UINT := 16#300; (*download type for table objects *)
	safeDATA_TYPE_ADDPARA : UINT := 16#400; (*download type for additional parameter*)
	safeDATA_TYPE_APPLICATION : UINT := 16#1200; (*type for restore*)
	safeINFO_TYPE_PWD_INFO : UINT := 1; (*SL info type for password info*)
	safeINFO_TYPE_PWD_CHK : UINT := 2; (*SL info type for password check*)
	safeTABLE_FILE_TYPE : UINT := 16#0000; (*reference to table file*)
	safeTABLE_DATA_TYPE : UINT := 16#0001; (*pointer to table data*)
	safeSRC_TYPE_UPLOAD_FILE : UINT := 0; (*file upload from SafeLOGIC*)
	safeSRC_TYPE_LOCAL_DATA : UINT := 1; (*local data from memory buffer*)
	safeSRC_TYPE_LOCAL_FILE : UINT := 2; (*local data from file*)
	safeCMD_ENTER : UINT := 16#100; (*enter command*)
	safeCMD_STATUS : UINT := 16#200; (*status command*)
	safeCMD_STATUS_SL : UINT := 16#0000; (*read back status*)
	safeCMD_N_UDID_ACKN : UINT := 16#20; (*acknowledge N modules*)
	safeCMD_4_UDID_ACKN : UINT := 16#30; (*acknowledge 4 modules*)
	safeCMD_3_UDID_ACKN : UINT := 16#40; (*acknowledge 3 modules*)
	safeCMD_2_UDID_ACKN : UINT := 16#50; (*acknowledge 2 modules*)
	safeCMD_1_UDID_ACKN : UINT := 16#60; (*acknowledge 1 module*)
	safeCMD_FW_ACKN : UINT := 16#100; (*acknowledge firmware*)
	safeCMD_SK_XCHG : UINT := 16#200; (*acknowledge SafeKEY*)
	safeCMD_TEST : UINT := 16#1000; (*LED test*)
	safeCMD_SCAN : UINT := 16#2000; (*scan*)
	safeCMD_SK_PW : UINT := 16#5000; (*change password*)
	safeCMD_SK_FORMAT : UINT := 16#6000; (*format SafeKEY*)
	safeCMD_RESET : UINT := 16#7000; (*reset SafeLOGIC*)
	safeCMD_CLEAR_DATA : UINT := 16#8000; (*clear additonal downloaded data*)
	safeCMD_SETUP_MODE_ACT : UINT := 16#9000; (*activate setup mode*)
	safeCMD_SETUP_MODE_DEACT : UINT := 16#9100; (*deactivate setup mode*)
	safeCMD_VERSION_INFO : UINT := 16#F000; (*remote version info*)
	safeRET_NO_TIMESTAMP : UDINT := 16#FFFFFFFF; (*no timestamp available*)
	safeERR_VERSION : UINT := 36100; (*error wrong version for command structure*)
	safeERR_PW_LENGTH : UINT := 36101; (*error wrong password length*)
	safeERR_UDID : UINT := 36102; (*error no UDID*)
	safeERR_ALLOC_MEM : UINT := 36103; (*error allocating memory*)
	safeERR_INTERNAL_ERROR : UINT := 36104; (*internal error*)
	safeERR_TIMEOUT : UINT := 36105; (*error connection timeout*)
	safeERR_RC_CMD : UINT := 36106; (*error wrong command*)
	safeERR_RC_ENTER_DATA : UINT := 36107; (*error wrong data for ENTER command*)
	safeERR_RC_ENTER_PW : UINT := 36108; (*error no password for command*)
	safeERR_RC_ENTER_SK_PW : UINT := 36109; (*error no new password for command*)
	safeERR_RC_STATUS_DATA : UINT := 36110; (*error wrong data for STATUS command*)
	safeERR_RC_DATA_LENGTH : UINT := 36111; (*error worng length for status data*)
	safeERR_DL_NO_PASSWORD : UINT := 36112; (*error no password for download*)
	safeERR_DL_PROTOCOL : UINT := 36113; (*error protocol version for download*)
	safeERR_DL_FILE_OPEN : UINT := 36114; (*error file open*)
	safeERR_DL_FILE_INVALID : UINT := 36115; (*error file invalid*)
	safeERR_DL_FILE_TOO_BIG : UINT := 36116; (*error file too big*)
	safeERR_DL_WRITE : UINT := 36117; (*error write*)
	safeERR_DL_STREAM : UINT := 36118; (*error stream*)
	safeERR_DL_CHECKSUM : UINT := 36119; (*error checksum*)
	safeERR_DL_UDID : UINT := 36120; (*error UDID doesn't match*)
	safeERR_DL_WRONG_FILE_SIZE : UINT := 36121; (*error wrong file size*)
	safeERR_DL_NO_RIGHTS_TO_WRITE : UINT := 36122; (*error wrong password*)
	safeERR_DL_UNLOCK_FILE_INFO : UINT := 36123; (*error file info*)
	safeERR_DL_UNLOCK_READ : UINT := 36124; (*error unlock read*)
	safeERR_DL_UNLOCK_WRITE : UINT := 36125; (*error unlock write*)
	safeERR_DL_STATIC_UNLOCK : UINT := 36126; (*error static unlock*)
	safeERR_DL_COMPARE_FAILED : UINT := 36127; (*error data compare failed*)
	safeERR_DLDATA_TYPE_ERR : UINT := 36128; (*error data type for download*)
	safeERR_DLDATA_ERR_DATA : UINT := 36129; (*error data for download*)
	safeERR_COT_TYPE_ERR : UINT := 36130; (*error data type for upload*)
	safeERR_COT_READING_FILE : UINT := 36131; (*error reading file*)
	safeERR_BUFFER_NULL : UINT := 36132; (*required input buffer is NULL*)
	safeERR_BUFFER_TOO_SMALL : UINT := 36133; (*required input buffer is too small*)
	safeERR_FILE_EMPTY : UINT := 36134; (*file is empty or does not exist on SL/SLX*)
	safeERR_FI_TYPE_ERR : UINT := 36135; (*error data type for getting file info*)
	safeERR_SLINFO_TYPE_ERR : UINT := 36136; (*error data type for SL info*)
	safeERR_SLINFO_RET_ERR : UINT := 36137; (*remote command returns error*)
	safeERR_COT_PWD_ERR : UINT := 36138; (*wrong password for configuration on target command*)
	safeERR_TC_INV_TABTYPE : UINT := 36180; (*invalid table type*)
	safeERR_TC_INV_INST : UINT := 36181; (*invalid table instance*)
	safeERR_TC_INV_INPUT_PTR : UINT := 36182; (*invalid input pointer*)
	safeERR_TC_INV_TAB_LEN : UINT := 36183; (*invalid table length*)
	safeERR_TC_INV_USER : UINT := 36184; (*invalid user name*)
	safeERR_TC_TYPE_CPY_FCT : UINT := 36185; (*no copy function for table type*)
	safeWRN_TC_WAIT_FOR_ACK : UINT := 36191; (*wait for acknowledge of tables*)
	safeERR_TC_CHECK_FAILED : UINT := 36186; (*table check failed*)
	safeERR_TC_EXTRACT_FAILED : UINT := 36187; (*extraction of output table data failed*)
	safeERR_TC_LOCK_FAILED : UINT := 36188; (*table lock failed*)
	safeERR_TC_ACK_SET : UINT := 36189; (*AckData is already set*)
	safeERR_TC_INVALID_STEP : UINT := 36190; (*invalid step in table check*)
END_VAR
