<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="1.03.8" SubType="Binary">
  <Files>
    <File>LICENSE.txt</File>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">OMJSON.typ</File>
    <File Description="Exported constants">OMJSON.var</File>
    <File Description="Exported functions and function blocks">OMJSON.fun</File>
    <File>sha1.h</File>
    <File>jsonAux.h</File>
    <File>jsonInternal.h</File>
    <File Type="File">.gitattributes</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="VarTools" FromVersion="0.09.1" ToVersion="0.11.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="DataBuffer" FromVersion="0.01.0" ToVersion="0.01.9" />
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="TCPComm" FromVersion="0.10.0" ToVersion="0.10.9" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="BodyGuard" FromVersion="0.03.0" ToVersion="0.03.9" />
    <Dependency ObjectName="AsGuard" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
  </Dependencies>
</Library>
