                                                                      
VAR CONSTANT
	udpERR_INVALID_IDENT				: UINT := 32500;	(*invalid ident*)
	udpERR_NOMORE_IDENTS				: UINT := 32501;	(*no more idents*)
	udpERR_ALREADY_EXIST				: UINT := 32502;	(*socket already exists*)
	udpERR_PARAMETER					: UINT := 32503;	(*invalid parameter, check parameter*)
	udpERR_INVALID_IOCTL				: UINT := 32504;	(*io control not supported*)				
	udpERR_NO_DATA						: UINT := 32505;	(*no data to receive*)
	udpERR_SENTLEN						: UINT := 32506;	(*send failed*)
	udpERR_WOULDBLOCK					: UINT := 32507;	(*would block, call again*)
	udpERR_CONNREFUSED					: UINT := 32508;	(*connection refused*)
	udpERR_ACCESS						: UINT := 32509;	(*send broadcast failed (broadcast option not set)*)
	udpERR_UNREACHABLE					: UINT := 32510;	(*network/host is unreachable*)
	udpERR_INTERFACE					: UINT := 32511;	(*illegal inetrafce*)
	udpERR_FIREWALL						: UINT := 32512;	(*blocked by firewall*)
	
	udpERR_SOCKET_CREATE				: UINT := 32550;	(*create socket failed*)
	udpERR_SOCKET_BIND					: UINT := 32551;	(*bind socket failed*)
	udpERR_SOCKET_CONNECT				: UINT := 32552;	(*connect socket failed*)
	
	udpERR_SYSTEM						: UINT := 32599;	(*system error*)

	udpSO_BROADCAST_SET					: UDINT := 1001;	(*set option broadcast (true/false)*)
	udpSO_BROADCAST_GET					: UDINT := 1002;	(*get option broadcast*)
	udpSO_SNDBUF_SET					: UDINT := 1003;	(*set option send buffer*)
	udpSO_SNDBUF_GET					: UDINT := 1004;	(*get option send buffer*)
	udpSO_RCVBUF_SET					: UDINT := 1005;	(*set option receive buffer*)
	udpSO_RCVBUF_GET					: UDINT := 1006;	(*get option receive buffer*)
	udpSO_ADDRESS_GET					: UDINT := 1007;	(*get socket address*)
	udpSO_BINDTODEVICE					: UDINT := 1008;	(*bind socket to device*)
	udpIP_ADD_MEMBERSHIP				: UDINT := 2001;	(*add multicast group*)
	udpIP_DROP_MEMBERSHIP				: UDINT := 2002;	(*leave multicast group*)
	udpIP_MULTICAST_IF_SET				: UDINT := 2003;	(*set interface for outgoing multicats*)
	udpIP_MULTICAST_IF_GET				: UDINT := 2004;	(*get interface for outgoing multicats*)
	udpIP_MULTICAST_TTL_SET				: UDINT := 2005;	(*set time to life for outgoing multicats*)
	udpIP_MULTICAST_TTL_GET				: UDINT := 2006;	(*get time to life for outgoing multicats*)
	udpIP_MULTICAST_LOOP_SET			: UDINT := 2007;	(*set wether or not loopback multicats*)
	udpIP_MULTICAST_LOOP_GET			: UDINT := 2008;	(*get loopback multicats*)
	udpIP_TOS_SET						: UDINT := 2009;	(*set type of service field for outgoing packets*)
	udpIP_TOS_GET						: UDINT := 2010;	(*get type of service field for outgoing packets*)
	udpIP_TTL_SET						: UDINT := 2011;	(*set time to live field for outgoing packets*)
	udpIP_TTL_GET						: UDINT := 2012;	(*get time to live field for outgoing packets*)
	udpID_LIST_GET						: UDINT := 3001;	(*get ident list*)
	udpID_MAX_GET						: UDINT := 3002;	(*get max ident count*)

	udpMSG_PEEK							: UDINT := 1;		(*don't remove data from socket (receive)*)
	udpMSG_DONTROUTE					: UDINT := 2;		(*message don't route (send)*)
	
	udpOPT_REUSEADDR					: UDINT := 1;		(*option reuse address*)
	udpOPT_REUSEPORT					: UDINT := 2;		(*option reuse port*)
	udpOPT_BROADCAST					: UDINT := 4;		(*option enable broadcast*)
	
	udpIP_TOS_LOWDELAY					: UDINT := 16;		(*type of service priority low delay*)
	udpIP_TOS_THROUGHPUT				: UDINT := 8;		(*type of service priority throughput*)
	udpIP_TOS_RELIABILITY				: UDINT := 4;		(*type of service priority reliability*)
	udpIP_TOS_MINCOST					: UDINT := 2;		(*type of service priority mincost*)
	
	udpINVALID_IDENT					: UDINT := 0;		(*invlaid ident*)
END_VAR
