<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.10.0" SubType="Binary">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported constants">TCPComm.var</File>
    <File Description="Exported data types">TCPStream.typ</File>
    <File Description="Exported data types">TCPConnectionMgr.typ</File>
    <File Description="Exported functions and function blocks">TCPComm.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
  </Dependencies>
</Library>
