<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="0.02.0" SubType="Binary">
  <Files>
    <File>Types.typ</File>
    <File Description="Exported data types">WSMgr.typ</File>
    <File Description="Exported data types">WSStream.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">WebSocket.fun</File>
    <File>sha1.h</File>
    <File Type="File">CHANGELOG.md</File>
    <File Type="File">Internal.h</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="TCPComm" FromVersion="0.10.0" ToVersion="0.10.9" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.0" ToVersion="0.14.9" />
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>
