                                                                      
VAR CONSTANT
	DB_SYSTEM_SYBASE				: UINT := 1;		(*Sybase database*)
	DB_SYSTEM_MS_SQL				: UINT := 2;		(*Microsoft SQL database*)
	 
	DB_DEFAULT_PORT					: UINT := 5000;		(*default database port*)
	
	DB_SQL_ERROR					: INT := -1;		(*SQL error*)
	DB_SQL_INVALID_HANDLE			: INT := -2;		(*invalid SQL database handle*)
	DB_SQL_NO_DATA					: INT := 100;		(*no data available*)
	
	DB_SQL_CHAR						: INT := 1;			(*character data type of either fixed length or variable length*)
	DB_SQL_NUMERIC					: INT := 2;			(*numeric data type with fixed precision and scale*)
	DB_SQL_DECIMAL					: INT := 3;			(*numeric data type with fixed precision and scale*)
	DB_SQL_BIGINT					: INT := -25;		(*big integer 8 bytes*) 
	DB_SQL_INTEGER					: INT := 4;			(*DINT*)
	DB_SQL_SMALLINT					: INT := 5;			(*INT*)
	DB_SQL_TINYINT					: INT := -6;		(*SINT*)
	DB_SQL_REAL						: INT := 7;			(*REAL*)
	DB_SQL_DOUBLE					: INT := 8;			(*LREAL*)
	DB_SQL_DATE						: INT := 9;			(*date, 6 bytes: yy.mm.dd*)
	DB_SQL_TIME						: INT := 10;		(*time of a day without time zone based on a 24-hour clock, 6 bytes: hh:mm:ss*)
	DB_SQL_TIMESTAMP				: INT := 11;		(*DB_SQL_DATE + TIME 12 bytes: yy.mm.dd hh:mm:ss*)
	DB_SQL_GUID						: INT := -11;		(*16 byte GUID*)
	
	DB_IT_SQL_ACCESSIBLE_TABLES				: UINT := 19;		(*SQL_ACCESSIBLE_TABLES*)
	DB_IT_SQL_ACTIVE_ENVIRONMENTS			: UINT := 116;		(*SQL_ACTIVE_ENVIRONMENTS*)
	DB_IT_SQL_AGGREGATE_FUNCTIONS			: UINT := 169;		(*SQL_AGGREGATE_FUNCTIONS*)
	DB_IT_SQL_ALTER_DOMAIN					: UINT := 117;		(*SQL_ALTER_DOMAIN*)
	DB_IT_SQL_ALTER_TABLE					: UINT := 86;		(*SQL_ALTER_TABLE*)
	DB_IT_SQL_ASYNC_MODE					: UINT := 10021;		(*SQL_ASYNC_MODE*)
	DB_IT_SQL_BATCH_ROW_COUNT				: UINT := 120;		(*SQL_BATCH_ROW_COUNT*)
	DB_IT_SQL_BATCH_SUPPORT					: UINT := 121;		(*SQL_BATCH_SUPPORT*)
	DB_IT_SQL_BOOKMARK_PERSISTENCE			: UINT := 82;		(*SQL_BOOKMARK_PERSISTENCE*)
	DB_IT_SQL_CATALOG_LOCATION				: UINT := 114;		(*SQL_CATALOG_LOCATION*)
	DB_IT_SQL_CATALOG_NAME					: UINT := 10003;		(*SQL_CATALOG_NAME*)
	DB_IT_SQL_CATALOG_NAME_SEPARATOR		: UINT := 41;		(*SQL_CATALOG_NAME_SEPARATOR*)
	DB_IT_SQL_CATALOG_TERM					: UINT := 42;		(*SQL_CATALOG_TERM*)
	DB_IT_SQL_CATALOG_USAGE					: UINT := 92;		(*SQL_CATALOG_USAGE*)
	DB_IT_SQL_COLUMN_ALIAS					: UINT := 87;		(*SQL_COLUMN_ALIAS*)
	DB_IT_SQL_CONCAT_NULL_BEHAVIOR			: UINT := 22;		(*SQL_CONCAT_NULL_BEHAVIOR*)
	DB_IT_SQL_CONVERT_BINARY				: UINT := 54;		(*SQL_CONVERT_BINARY*)
	DB_IT_SQL_CONVERT_BIT					: UINT := 55;		(*SQL_CONVERT_BIT*)
	DB_IT_SQL_CONVERT_CHAR					: UINT := 56;		(*SQL_CONVERT_CHAR*)
	DB_IT_SQL_CONVERT_DECIMAL				: UINT := 58;		(*SQL_CONVERT_DECIMAL*)
	DB_IT_SQL_CONVERT_FLOAT					: UINT := 60;		(*SQL_CONVERT_FLOAT*)
	DB_IT_SQL_CONVERT_FUNCTIONS				: UINT := 48;		(*SQL_CONVERT_FUNCTIONS*)
	DB_IT_SQL_CONVERT_INTEGER				: UINT := 61;		(*SQL_CONVERT_INTEGER*)
	DB_IT_SQL_CONVERT_LONGVARBINARY			: UINT := 71;		(*SQL_CONVERT_LONGVARBINARY*)
	DB_IT_SQL_CONVERT_LONGVARCHAR			: UINT := 62;		(*SQL_CONVERT_LONGVARCHAR*)
	DB_IT_SQL_CONVERT_NUMERIC				: UINT := 63;		(*SQL_CONVERT_NUMERIC*)
	DB_IT_SQL_CONVERT_REAL					: UINT := 64;		(*SQL_CONVERT_REAL*)
	DB_IT_SQL_CONVERT_SMALLINT				: UINT := 65;		(*SQL_CONVERT_SMALLINT*)
	DB_IT_SQL_CONVERT_TIMESTAMP				: UINT := 67;		(*SQL_CONVERT_TIMESTAMP*)
	DB_IT_SQL_CONVERT_TINYINT				: UINT := 68;		(*SQL_CONVERT_TINYINT*)
	DB_IT_SQL_CONVERT_VARBINARY				: UINT := 69;		(*SQL_CONVERT_VARBINARY*)
	DB_IT_SQL_CONVERT_VARCHAR				: UINT := 70;		(*SQL_CONVERT_VARCHAR*)
	DB_IT_SQL_CONVERT_WCHAR					: UINT := 122;		(*SQL_CONVERT_WCHAR*)
	DB_IT_SQL_CONVERT_WLONGVARCHAR			: UINT := 125;		(*SQL_CONVERT_WLONGVARCHAR*)
	DB_IT_SQL_CONVERT_WVARCHAR				: UINT := 126;		(*SQL_CONVERT_WVARCHAR*)
	DB_IT_SQL_CORRELATION_NAME				: UINT := 74;		(*SQL_CORRELATION_NAME*)
	DB_IT_SQL_CREATE_ASSERTION				: UINT := 127;		(*SQL_CREATE_ASSERTION*)
	DB_IT_SQL_CREATE_CHARACTER_SET			: UINT := 128;		(*SQL_CREATE_CHARACTER_SET*)
	DB_IT_SQL_CREATE_COLLATION				: UINT := 129;		(*SQL_CREATE_COLLATION*)
	DB_IT_SQL_CREATE_DOMAIN					: UINT := 130;		(*SQL_CREATE_DOMAIN*)
	DB_IT_SQL_CREATE_SCHEMA					: UINT := 131;		(*SQL_CREATE_SCHEMA*)
	DB_IT_SQL_CREATE_TABLE					: UINT := 132;		(*SQL_CREATE_TABLE*)
	DB_IT_SQL_CREATE_TRANSLATION			: UINT := 133;		(*SQL_CREATE_TRANSLATION*)
	DB_IT_SQL_CREATE_VIEW					: UINT := 134;		(*SQL_CREATE_VIEW*)
	DB_IT_SQL_CURSOR_COMMIT_BEHAVIOR		: UINT := 23;		(*SQL_CURSOR_COMMIT_BEHAVIOR*)
	DB_IT_SQL_CURSOR_ROLLBACK_BEHAV			: UINT := 24;		(*SQL_CURSOR_ROLLBACK_BEHAVIOR*)
	DB_IT_SQL_CURSOR_SENSITIVITY			: UINT := 10001;		(*SQL_CURSOR_SENSITIVITY*)
	DB_IT_SQL_DATA_SOURCE_NAME				: UINT := 2;		(*SQL_DATA_SOURCE_NAME*)
	DB_IT_SQL_DATA_SOURCE_READ_ONLY			: UINT := 25;		(*SQL_DATA_SOURCE_READ_ONLY*)
	DB_IT_SQL_DATABASE_NAME					: UINT := 16;		(*SQL_DATABASE_NAME*)
	DB_IT_SQL_DATETIME_LITERALS				: UINT := 119;		(*SQL_DATETIME_LITERALS*)
	DB_IT_SQL_DBMS_NAME						: UINT := 17;		(*SQL_DBMS_NAME*)
	DB_IT_SQL_DBMS_VER						: UINT := 18;		(*SQL_DBMS_VER*)
	DB_IT_SQL_DDL_INDEX						: UINT := 170;		(*SQL_DDL_INDEX*)
	DB_IT_SQL_DEFAULT_TXN_ISOLATION			: UINT := 26;		(*SQL_DEFAULT_TXN_ISOLATION*)
	DB_IT_SQL_DESCRIBE_PARAMETER			: UINT := 10002;		(*SQL_DESCRIBE_PARAMETER*)
	DB_IT_SQL_DRIVER_HDBC					: UINT := 3;		(*SQL_DRIVER_HDBC*)
	DB_IT_SQL_DRIVER_HENV					: UINT := 4;		(*SQL_DRIVER_HENV*)
	DB_IT_SQL_DRIVER_HSTMT					: UINT := 5;		(*SQL_DRIVER_HSTMT*)
	DB_IT_SQL_DRIVER_NAME					: UINT := 6;		(*SQL_DRIVER_NAME*)
	DB_IT_SQL_DRIVER_ODBC_VER				: UINT := 77;		(*SQL_DRIVER_ODBC_VER*)
	DB_IT_SQL_DRIVER_VER					: UINT := 7;		(*SQL_DRIVER_VER*)
	DB_IT_SQL_DROP_ASSERTION				: UINT := 136;		(*SQL_DROP_ASSERTION*)
	DB_IT_SQL_DROP_CHARACTER_SET			: UINT := 137;		(*SQL_DROP_CHARACTER_SET*)
	DB_IT_SQL_DROP_COLLATION				: UINT := 138;		(*SQL_DROP_COLLATION*)
	DB_IT_SQL_DROP_DOMAIN					: UINT := 139;		(*SQL_DROP_DOMAIN*)
	DB_IT_SQL_DROP_SCHEMA					: UINT := 140;		(*SQL_DROP_SCHEMA*)
	DB_IT_SQL_DROP_TABLE					: UINT := 141;		(*SQL_DROP_TABLE*)
	DB_IT_SQL_DROP_TRANSLATION				: UINT := 142;		(*SQL_DROP_TRANSLATION*)
	DB_IT_SQL_DROP_VIEW						: UINT := 143;		(*SQL_DROP_VIEW*)
	DB_IT_SQL_DYNAMIC_CURSOR_ATTR1			: UINT := 144;		(*SQL_DYNAMIC_CURSOR_ATTRIBUTES1*)
	DB_IT_SQL_DYNAMIC_CURSOR_ATTR2			: UINT := 145;		(*SQL_DYNAMIC_CURSOR_ATTRIBUTES2*)
	DB_IT_SQL_EXPRESSIONS_IN_ORDERBY		: UINT := 27;		(*SQL_EXPRESSIONS_IN_ORDERBY*)
	DB_IT_SQL_FETCH_DIRECTION				: UINT := 8;		(*SQL_FETCH_DIRECTION*)
	DB_IT_SQL_FILE_USAGE					: UINT := 84;		(*SQL_FILE_USAGE*)
	DB_IT_SQL_FORW_ONLY_CURSOR_ATTR1		: UINT := 146;		(*SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES1*)
	DB_IT_SQL_FORW_ONLY_CURSOR_ATTR2		: UINT := 147;		(*SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES2*)
	DB_IT_SQL_GETDATA_EXTENSIONS			: UINT := 81;		(*SQL_GETDATA_EXTENSIONS*)
	DB_IT_SQL_GROUP_BY						: UINT := 88;		(*SQL_GROUP_BY*)
	DB_IT_SQL_IDENTIFIER_CASE				: UINT := 28;		(*SQL_IDENTIFIER_CASE*)
	DB_IT_SQL_IDENTIFIER_QUOTE_CHAR			: UINT := 29;		(*SQL_IDENTIFIER_QUOTE_CHAR*)
	DB_IT_SQL_INDEX_KEYWORDS				: UINT := 148;		(*SQL_INDEX_KEYWORDS*)
	DB_IT_SQL_INFO_SCHEMA_VIEWS				: UINT := 149;		(*SQL_INFO_SCHEMA_VIEWS*)
	DB_IT_SQL_INSERT_STATEMENT				: UINT := 172;		(*SQL_INSERT_STATEMENT*)
	DB_IT_SQL_INTEGRITY						: UINT := 73;		(*SQL_INTEGRITY*)
	DB_IT_SQL_KEYSET_CURSOR_ATTR1			: UINT := 150;		(*SQL_KEYSET_CURSOR_ATTRIBUTES1*)
	DB_IT_SQL_KEYSET_CURSOR_ATTR2			: UINT := 151;		(*SQL_KEYSET_CURSOR_ATTRIBUTES2*)
	DB_IT_SQL_KEYWORDS						: UINT := 89;		(*SQL_KEYWORDS*)
	DB_IT_SQL_LIKE_ESCAPE_CLAUSE			: UINT := 113;		(*SQL_LIKE_ESCAPE_CLAUSE*)
	DB_IT_SQL_LOCK_TYPES					: UINT := 78;		(*SQL_LOCK_TYPES*)
	DB_IT_SQL_MAX_ASYNC_CONCUR_STMT			: UINT := 10022;		(*SQL_MAX_ASYNC_CONCURRENT_STATEMENTS*)
	DB_IT_SQL_MAX_BINARY_LITERAL_LEN		: UINT := 112;		(*SQL_MAX_BINARY_LITERAL_LEN*)
	DB_IT_SQL_MAX_CATALOG_NAME_LEN			: UINT := 34;		(*SQL_MAX_CATALOG_NAME_LEN*)
	DB_IT_SQL_MAX_CHAR_LITERAL_LEN			: UINT := 108;		(*SQL_MAX_CHAR_LITERAL_LEN*)
	DB_IT_SQL_MAX_COLUMN_NAME_LEN			: UINT := 30;		(*SQL_MAX_COLUMN_NAME_LEN*)
	DB_IT_SQL_MAX_COLS_IN_GROUP_BY			: UINT := 97;		(*SQL_MAX_COLUMNS_IN_GROUP_BY*)
	DB_IT_SQL_MAX_COLUMNS_IN_INDEX			: UINT := 98;		(*SQL_MAX_COLUMNS_IN_INDEX*)
	DB_IT_SQL_MAX_COLS_IN_ORDER_BY			: UINT := 99;		(*SQL_MAX_COLUMNS_IN_ORDER_BY*)
	DB_IT_SQL_MAX_COLUMNS_IN_SELECT			: UINT := 100;		(*SQL_MAX_COLUMNS_IN_SELECT*)
	DB_IT_SQL_MAX_COLUMNS_IN_TABLE			: UINT := 101;		(*SQL_MAX_COLUMNS_IN_TABLE*)
	DB_IT_SQL_MAX_CONCUR_ACTIVITIES			: UINT := 1;		(*SQL_MAX_CONCURRENT_ACTIVITIES*)
	DB_IT_SQL_MAX_CURSOR_NAME_LEN			: UINT := 31;		(*SQL_MAX_CURSOR_NAME_LEN*)
	DB_IT_SQL_MAX_DRIVER_CONNECTIONS		: UINT := 0;		(*SQL_MAX_DRIVER_CONNECTIONS*)
	DB_IT_SQL_MAX_IDENTIFIER_LEN			: UINT := 10005;		(*SQL_MAX_IDENTIFIER_LEN*)
	DB_IT_SQL_MAX_INDEX_SIZE				: UINT := 102;		(*SQL_MAX_INDEX_SIZE*)
	DB_IT_SQL_MAX_PROCEDURE_NAME_LEN		: UINT := 33;		(*SQL_MAX_PROCEDURE_NAME_LEN*)
	DB_IT_SQL_MAX_ROW_SIZE					: UINT := 104;		(*SQL_MAX_ROW_SIZE*)
	DB_IT_SQL_MAX_ROW_SIZE_INCL_LONG		: UINT := 103;		(*SQL_MAX_ROW_SIZE_INCLUDES_LONG*)
	DB_IT_SQL_MAX_SCHEMA_NAME_LEN			: UINT := 32;		(*SQL_MAX_SCHEMA_NAME_LEN*)
	DB_IT_SQL_MAX_STATEMENT_LEN				: UINT := 105;		(*SQL_MAX_STATEMENT_LEN*)
	DB_IT_SQL_MAX_TABLE_NAME_LEN			: UINT := 35;		(*SQL_MAX_TABLE_NAME_LEN*)
	DB_IT_SQL_MAX_TABLES_IN_SELECT			: UINT := 106;		(*SQL_MAX_TABLES_IN_SELECT*)
	DB_IT_SQL_MAX_USER_NAME_LEN				: UINT := 107;		(*SQL_MAX_USER_NAME_LEN*)
	DB_IT_SQL_MULT_RESULT_SETS				: UINT := 36;		(*SQL_MULT_RESULT_SETS*)
	DB_IT_SQL_MULTIPLE_ACTIVE_TXN			: UINT := 37;		(*SQL_MULTIPLE_ACTIVE_TXN*)
	DB_IT_SQL_NEED_LONG_DATA_LEN			: UINT := 111;		(*SQL_NEED_LONG_DATA_LEN*)
	DB_IT_SQL_NON_NULLABLE_COLUMNS			: UINT := 75;		(*SQL_NON_NULLABLE_COLUMNS*)
	DB_IT_SQL_NULL_COLLATION				: UINT := 85;		(*SQL_NULL_COLLATION*)
	DB_IT_SQL_NUMERIC_FUNCTIONS				: UINT := 49;		(*SQL_NUMERIC_FUNCTIONS*)
	DB_IT_SQL_ODBC_API_CONFORMANCE			: UINT := 9;		(*SQL_ODBC_API_CONFORMANCE*)
	DB_IT_SQL_ODBC_IFC_CONFORMANCE			: UINT := 152;		(*SQL_ODBC_INTERFACE_CONFORMANCE*)
	DB_IT_SQL_ODBC_SAG_CLI_CONFORM			: UINT := 12;		(*SQL_ODBC_SAG_CLI_CONFORMANCE*)
	DB_IT_SQL_ODBC_SQL_CONFORMANCE			: UINT := 15;		(*SQL_ODBC_SQL_CONFORMANCE*)
	DB_IT_SQL_ODBC_VER						: UINT := 10;		(*SQL_ODBC_VER*)
	DB_IT_SQL_OJ_CAPABILITIES				: UINT := 115;		(*SQL_OJ_CAPABILITIES*)
	DB_IT_SQL_ORDER_BY_COLS_IN_SEL			: UINT := 90;		(*SQL_ORDER_BY_COLUMNS_IN_SELECT*)
	DB_IT_SQL_OUTER_JOINS					: UINT := 38;		(*SQL_OUTER_JOINS*)
	DB_IT_SQL_PARAM_ARRAY_ROW_COUNTS		: UINT := 153;		(*SQL_PARAM_ARRAY_ROW_COUNTS*)
	DB_IT_SQL_PARAM_ARRAY_SELECTS			: UINT := 154;		(*SQL_PARAM_ARRAY_SELECTS*)
	DB_IT_SQL_POS_OPERATIONS				: UINT := 79;		(*SQL_POS_OPERATIONS*)
	DB_IT_SQL_POSITIONED_STATEMENTS			: UINT := 80;		(*SQL_POSITIONED_STATEMENTS*)
	DB_IT_SQL_PROCEDURE_TERM				: UINT := 40;		(*SQL_PROCEDURE_TERM*)
	DB_IT_SQL_PROCEDURES					: UINT := 21;		(*SQL_PROCEDURES*)
	DB_IT_SQL_QUOTED_IDENTIFIER_CASE		: UINT := 93;		(*SQL_QUOTED_IDENTIFIER_CASE*)
	DB_IT_SQL_ROW_UPDATES					: UINT := 11;		(*SQL_ROW_UPDATES*)
	DB_IT_SQL_SCHEMA_TERM					: UINT := 39;		(*SQL_SCHEMA_TERM*)
	DB_IT_SQL_SCHEMA_USAGE					: UINT := 91;		(*SQL_SCHEMA_USAGE*)
	DB_IT_SQL_SCROLL_CONCURRENCY			: UINT := 43;		(*SQL_SCROLL_CONCURRENCY*)
	DB_IT_SQL_SCROLL_OPTIONS				: UINT := 44;		(*SQL_SCROLL_OPTIONS*)
	DB_IT_SQL_SEARCH_PATTERN_ESCAPE			: UINT := 14;		(*SQL_SEARCH_PATTERN_ESCAPE*)
	DB_IT_SQL_SERVER_NAME					: UINT := 13;		(*SQL_SERVER_NAME*)
	DB_IT_SQL_SPECIAL_CHARACTERS			: UINT := 94;		(*SQL_SPECIAL_CHARACTERS*)
	DB_IT_SQL_SQL_CONFORMANCE				: UINT := 118;		(*SQL_SQL_CONFORMANCE*)
	DB_IT_SQL_SQL92_DATETIME_FUNCS			: UINT := 155;		(*SQL_SQL92_DATETIME_FUNCTIONS*)
	DB_IT_SQL_SQL92_FK_DELETE_RULE			: UINT := 156;		(*SQL_SQL92_FOREIGN_KEY_DELETE_RULE*)
	DB_IT_SQL_SQL92_FK_UPDATE_RULE			: UINT := 157;		(*SQL_SQL92_FOREIGN_KEY_UPDATE_RULE*)
	DB_IT_SQL_SQL92_GRANT					: UINT := 158;		(*SQL_SQL92_GRANT*)
	DB_IT_SQL_SQL92_NUM_VALUE_FUNCS			: UINT := 159;		(*SQL_SQL92_NUMERIC_VALUE_FUNCTIONS*)
	DB_IT_SQL_SQL92_PREDICATES				: UINT := 160;		(*SQL_SQL92_PREDICATES*)
	DB_IT_SQL_SQL92_REL_JOIN_OPS			: UINT := 161;		(*SQL_SQL92_RELATIONAL_JOIN_OPERATORS*)
	DB_IT_SQL_SQL92_REVOKE					: UINT := 162;		(*SQL_SQL92_REVOKE*)
	DB_IT_SQL_SQL92_ROW_VALUE_CTOR			: UINT := 163;		(*SQL_SQL92_ROW_VALUE_CONSTRUCTOR*)
	DB_IT_SQL_SQL92_STRING_FUNCTIONS		: UINT := 164;		(*SQL_SQL92_STRING_FUNCTIONS*)
	DB_IT_SQL_SQL92_VALUE_EXPR				: UINT := 165;		(*SQL_SQL92_VALUE_EXPRESSIONS*)
	DB_IT_SQL_STD_CLI_CONFORMANCE			: UINT := 166;		(*SQL_STANDARD_CLI_CONFORMANCE*)
	DB_IT_SQL_STATIC_CURSOR_ATTR1			: UINT := 167;		(*SQL_STATIC_CURSOR_ATTRIBUTES1*)
	DB_IT_SQL_STATIC_CURSOR_ATTR2			: UINT := 168;		(*SQL_STATIC_CURSOR_ATTRIBUTES2*)
	DB_IT_SQL_STATIC_SENSITIVITY			: UINT := 83;		(*SQL_STATIC_SENSITIVITY*)
	DB_IT_SQL_STRING_FUNCTIONS				: UINT := 50;		(*SQL_STRING_FUNCTIONS*)
	DB_IT_SQL_SUBQUERIES					: UINT := 95;		(*SQL_SUBQUERIES*)
	DB_IT_SQL_SYSTEM_FUNCTIONS				: UINT := 51;		(*SQL_SYSTEM_FUNCTIONS*)
	DB_IT_SQL_TABLE_TERM					: UINT := 45;		(*SQL_TABLE_TERM*)
	DB_IT_SQL_TIMEDATE_ADD_INTERVALS		: UINT := 109;		(*SQL_TIMEDATE_ADD_INTERVALS*)
	DB_IT_SQL_TIMEDATE_DIFF_INTERVAL		: UINT := 110;		(*SQL_TIMEDATE_DIFF_INTERVALS*)
	DB_IT_SQL_TIMEDATE_FUNCTIONS			: UINT := 52;		(*SQL_TIMEDATE_FUNCTIONS*)
	DB_IT_SQL_TXN_CAPABLE					: UINT := 46;		(*SQL_TXN_CAPABLE*)
	DB_IT_SQL_TXN_ISOLATION_OPTION			: UINT := 72;		(*SQL_TXN_ISOLATION_OPTION*)
	DB_IT_SQL_UNION							: UINT := 96;		(*SQL_UNION*)
	DB_IT_SQL_USER_NAME						: UINT := 47;		(*SQL_USER_NAME*)
	DB_IT_SQL_XOPEN_CLI_YEAR				: UINT := 10000;	(*SQL_XOPEN_CLI_YEAR*)
	
	dbERR_MEMORY 					: UINT := 34930;	(*memory error*)
	dbERR_DATABASE					: UINT := 34931;	(*database returned an error*)
	dbERR_INVALID_HANDLE			: UINT := 34932;	(*invalid handle specified*)
	dbERR_INVALID_COLUMN			: UINT := 34933;	(*invalid column index specified*)
	dbERR_UNSUPPORTED_DATABASE		: UINT := 34934;	(*unsupported database*)
	dbERR_BUFFER_SIZE				: UINT := 34935;	(*buffer too small*)
	dbERR_INVALID_SERVERNAME		: UINT := 34936;	(*invalid server name*)
	dbERR_INVALID_USERNAME  		: UINT := 34937;	(*invalid user name*)
	dbERR_INVALID_PASSWORD  		: UINT := 34938;	(*invalid password*)
	dbERR_INVALID_DATABASE_NAME 	: UINT := 34939;	(*invalid database name*)
	dbERR_INVALID_SQL_STATEMENT 	: UINT := 34940;	(*invalid SQL statement*)
	dbERR_SQL_EXECUTE_REQUIRED		: UINT := 34941;	(*dbExecuteSql() must be called before*)
	dbERR_INVALID_DATATYPE			: UINT := 34942;	(*invalid data type*)
	dbERR_NULLPOINTER				: UINT := 34943;	(*null pointer*)
	dbERR_NOT_AVAILABLE				: UINT := 34944;	(*information not available*)
	dbERR_UNSUPPORTED_ENCODING		: UINT := 34945;	(*unsupported encoding specified*)
END_VAR

VAR CONSTANT
	DB_ENCODING_ISO_8859_1			: STRING[12] := 'ISO-8859-1';	(*ISO-8859-1 encoding*)
	DB_ENCODING_UTF_8				: STRING[12] := 'UTF-8';		(*UTF-8 encoding*)
END_VAR
