                                                                      
VAR CONSTANT
	profIDLE_MEAS_LEVEL_1			: UDINT := 1;					(*idle measurement level 1*)
	profIDLE_MEAS_LEVEL_2			: UDINT := 50;					(*idle measurement level 2*)
	profIDLE_MEAS_LEVEL_3			: UDINT := 189;					(*idle measurement level 3*)
	profIDLE_MEAS_PERIOD_MAX		: UDINT := 60000;				(*idle measurement max. time period*)
	profIDLE_MEAS_PERIOD_MIN		: UDINT := 100;					(*idle measurement min. time period*)

	profUSER_EVENT_MAX				: UDINT	:= 16777215;			(*max. user event ident*)
	profUSER_EVENT_START			: UDINT	:= 0;					(*user event ident start*)
	profUSER_EVENT_STOP				: UDINT	:= 1;					(*user event ident stop*)

	profARCHMOD_OPT_ERROR			: UDINT := 16#00000001;			(*archive mode after error*)
	profARCHMOD_OPT_FILE			: UDINT := 16#00000002;			(*archive mode to file*)
	profARCHMOD_OPT_STOP			: UDINT := 16#00000004;			(*archive mode after stop*)
	profARCHMOD_OPT_NODEL			: UDINT := 16#00000008;			(*archive no delete*)

	profLOGGRP_TASK_SWITCH		    : UDINT := 16#00000001;			(*log group os task switch*)
	profLOGGRP_IRQ_HANDLER			: UDINT := 16#00000002;			(*log group interrupt handler*)
	profLOGGRP_TC_TASK				: UDINT := 16#00000004;			(*log group cyclic task*)
	profLOGGRP_LIB_FUNC				: UDINT := 16#00000008;			(*log group library functions*)
	profLOGGRP_OS_TASK				: UDINT := 16#00020000;			(*log group os task creation / deletion*)
	profLOGGRP_SYSTEM_EXC			: UDINT := 16#00040000;			(*log group system exception*)
	profLOGGRP_PROCESSOR_EXC		: UDINT := 16#00080000;			(*log group processor exception*)
	profLOGGRP_LOGGER				: UDINT := 16#00100000;			(*log group ar logger*)
	profLOGGRP_SYSEVENT				: UDINT := 16#00200000;			(*log group system event*)
	profLOGGRP_NMIEVENT				: UDINT := 16#00400000;			(*log group nmi event*)
	profLOGGRP_TASKCLASS_INITUP		: UDINT := 16#08000000;			(*log group init up's*)
	profLOGGRP_TASKCLASS_EXITUP		: UDINT := 16#10000000;			(*log group exit up's*)
	profLOGGRP_TASKCLASS_EXC		: UDINT := 16#20000000;			(*log group exception taskclass*)
	profLOGGRP_TASKCLASS_CYCLIC		: UDINT := 16#40000000;			(*log group cyclic taskclass*)
	profLOGGRP_USEREVENT			: UDINT := 16#80000000;			(*log group user events*)

	profLOGGRP_USER					: UDINT := 16#8000000C;			(*log group collection*)
	profLOGGRP_SYSTEM				: UDINT := 16#00120003;			(*log group collection*)
	profLOGGRP_EXCP					: UDINT := 16#000C0000;			(*log group collection*)
	profLOGGRP_TC					: UDINT := 16#78000000;			(*log group collection*)
	profLOGGRP_ALL					: UDINT := 16#F87E000F;			(*log group collection*)

	profLOGMOD_UNTILFULL			: UDINT := 16#00000000;			(*log mode until buffer full*)
	profLOGMOD_CONTINUOUS			: UDINT := 16#00000001;			(*log mode continuous*)
	profLOGMOD_GETSTACK				: UDINT := 16#00000002;			(*log mode get stack only*)
	profLOGMOD_NOAUTOSTART			: UDINT := 16#00000004;			(*log mode no automatic start*)
	profLOGMOD_STARTUPINST			: UDINT := 16#00000008;			(*log mode installation during startup*)

	profMEMTYPE_DRAM				: UDINT := 16#00000041;			(*memory type dram*)
	profMEMTYPE_USERROM				: UDINT := 16#00000002;			(*memory type userrom*)
	profMEMTYPE_USERRAM				: UDINT := 16#00000003;			(*memory type userram*)

	profBKPLEVEL_EXCEPTION			: UDINT := 0;					(*backup level exception*)
	profBKPLEVEL_SHUTDOWN			: UDINT := 1;					(*backup level shutdown*)

	profSTATE_INACTIVE				: USINT	:= 2;					(*state inactive*)
	profSTATE_ACTIVE				: USINT	:= 3;					(*state active*)
	profSTATE_STOPPED				: USINT	:= 4;					(*state stopped*)
	profSTATE_RUNNING				: USINT	:= 5;					(*state running*)
	profSTATE_READY					: USINT	:= 6;					(*state ready*)
	profSTATE_R2R					: USINT	:= 8;					(*state ready to run*)
	profSTATE_R2R_MAN				: USINT	:= 9;					(*state ready to run manually*)

	profERR_INACTIVE				: UINT := 31000;				(*error inactive*)
	profERR_RUNNING					: UINT := 31001;				(*error running*)
	profERR_NOTRUNNING				: UINT := 31002;				(*error not runnning*)
	profERR_NOTR2R					: UINT := 31003;				(*error not ready to run*)
	profERR_NOMEMORY				: UINT := 31004;				(*error no memory*)
	profERR_CYCGETTAB				: UINT := 31005;				(*error get cyclic task information*)
	profERR_SETUPBUFFER				: UINT := 31006;				(*error setup log buffer*)
	profERR_DEFMODCREATE			: UINT := 31007;				(*error create definition module*)
	profERR_DEFMODREAD				: UINT := 31008;				(*error read from definition module*)
	profERR_DATMODINSTALL			: UINT := 31009;				(*error install data module*)
	profERR_NODATMOD				: UINT := 31010;				(*error no data module*)
	profERR_ARCHEXIST				: UINT := 31011;				(*error archive already exists*)
	profERR_ARCHCREATE				: UINT := 31012;				(*error create archive*)
	profERR_ARCHDELETE				: UINT := 31013;				(*error delete archive*)
	profERR_DATMODSIZE				: UINT := 31014;				(*error data module memory (size/type)*)
	profERR_START					: UINT := 31015;				(*error start profiling (rtk)*)
	profERR_STOP					: UINT := 31016;				(*error stop profiling (rtk)*)
	profERR_DATMODREAD				: UINT := 31017;				(*error read from data module*)
	profERR_NOTCYCCTX				: UINT := 31018;				(*error called outside of cyclic context*)
	profERR_DATMODINVALID			: UINT := 31019;				(*error invalid data module*)

	profERR_PARAMETER				: UINT := 31050;				(*error fub parameter*)
END_VAR
