(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Library: HMITools
 * File: HMITools.var
 * Author: Josh
 * Created: November 07, 2012
 ********************************************************************
 * Constants of library HMITools
 ********************************************************************)
VAR CONSTANT
	LIST_BOX_STRING_SIZE : UINT := 260;
	fiEXTENSION : USINT := 3;
END_VAR
