<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>HMITools Library</title>

</head>
<body>
<p><img src="http://automationresourcesgroup.com/images/arglogo254x54.png" alt="Automation Resources Group" /></p>

<h1>HMITools Library</h1>

<p>The HMITools library creates easy interaction functionalities with Visual Components and the HMI.</p>

<p><img src="Coffee_Machine.png" alt="Overview" /></p>

<p>Having a well designed operator interface that is easy to use can greatly advance efficiency and safety in a manufacturing process. Development of a intuitive HMI can add a significant amount of time and can be very tedious to design and implement.</p>

<p>HMITools library was developed to give more tedious functionalities a simple and clean interface from your program to the HMI. This allows a significant decrease in development time and increases usability for the operator.</p>

<h1>Usage</h1>

<p>The HMITools functionality can be integrated into any project using a couple of data structures and a few function block calls. For an example of how to use this in a project, please see the ARG Automation Studio Starter Project at <a href="https://github.com/autresgrp/StarterProject">https://github.com/autresgrp/StarterProject</a>.</p>

<h2>HMIDirectory()</h2>

<p>The HMIDirectory function block allows for easy integration of directory browsing, file name filtering, and file extension filtering with a “Listbox” and “Dropdown” controls in Visual Components.</p>

<p>To use the basic functionality of the FUB: view files with a selected file extension, located in a configured FileDevice. Five inputs are needed and the function block to be called cyclically, once every scan, unconditionally.</p>

<p>The name of the configured file device location, <strong>FileDevice</strong>, pointer to the location of an array of strings of length <strong>LIST_BOX_STRING_SIZE</strong> that will be populated with the filtered files and directories from the configured location, <strong>pFileList</strong>, the size of the <strong>pFileList</strong> array, <strong>MaxFiles</strong>, pointer to the location of an array of strings of length <strong>LIST_BOX_STRING_SIZE</strong> for a list filtering file extensions, <strong>pFileExtList</strong>, the size of the <strong>pFileExtList</strong> array,<strong>MaxExt</strong>.
Map the input variables <strong>FileIndex</strong> and <strong>FileExtIndex</strong> to their individual <strong>IndexDatapoint</strong> of the Dropdown or Listbox in the visualization, one for each FileList and FileExtList. Selecting the <strong>FileIndex</strong> or <strong>FileExtIndex</strong> will modify the <strong>FileSelection</strong> or <strong>FileExtSelection</strong> input/output.</p>

<pre><code>HMIDirectory_0.Enable:=             TRUE;
HMIDirectory_0.FileDevice:=         'CF';

HMIDirectory_0.pFileList:=          ADR(FileList[0]);
HMIDirectory_0.MaxFiles:=           (SIZEOF(FileList)/SIZEOF(FileList[0]));

HMIDirectory_0.pFileExtList:=       ADR(ExtentionList[0]);
HMIDirectory_0.MaxExt:=             (SIZEOF(ExtentionList)/SIZEOF(ExtentionList[0]));

HMIDirectory_0();// FUB Call
</code></pre>

<p>To allow for viewing of directories in the FileDevice  set input to <strong>TRUE</strong>, <strong>EnableDirectorySearch</strong>, to browse and view files/directories into the selected directory via <strong>FileIndex</strong> or <strong>FileSelection</strong> set input to <strong>TRUE</strong>, <strong>BrowseToDirectory</strong>, to browse and view files/directories in the parent of the current directory, which is limited to <strong>FileDevice</strong> and optional <strong>pDirectorySearchPath</strong> set <strong>FileIndex</strong> so that <strong>FileSelection</strong> = <strong>'\..'</strong>  an set input to <strong>TRUE</strong>, <strong>BrowseToDirectory</strong>, pointer to a STRING containing a search directory within the FileDevice, <strong>pDirectorySearchPath</strong>, to filter files according to thier names (none case sensitive) modify <strong>FileSelection</strong> this is best done by a STRING input on the HMI, <strong>FileSelection</strong>,</p>

<pre><code>HMIDirectory_0.Enable:=                     TRUE;
HMIDirectory_0.FileDevice:=                 'CF';
HMIDirectory_0.EnableDirectorySearch:=      TRUE;
HMIDirectory_0.pDirectorySearchPath:=       ADR('Temp\CF_User');

HMIDirectory_0.pFileList:=          ADR(FileList[0]);
HMIDirectory_0.MaxFiles:=           (SIZEOF(FileList)/SIZEOF(FileList[0]));

HMIDirectory_0.pFileExtList:=       ADR(ExtentionList[0]);
HMIDirectory_0.MaxExt:=             (SIZEOF(ExtentionList)/SIZEOF(ExtentionList[0]));

HMIDirectory_0();// FUB Call
</code></pre>

<p>Once the FUB is setup properly and as long as the enable is set to TRUE, the FileList will be updated automatically.</p>
</body>
</html>