                                                                      
VAR CONSTANT
	brm2_SQRTPI	: REAL	:= 1.12838;        (*2/(square root from PI)*)
	brmSQRT1_2	: REAL	:= 0.707107;       (*square root from 1/2*)
	brmSQRTPI	: REAL	:= 1.77245;        (*square root from PI*)
	brmLOG2_E	: REAL	:= 0.693147;       (*log with the base 2 from E*)
	brmLOG10E	: REAL	:= 0.434294;       (*log with the base 10 from E*)
	brmIVLN10	: REAL	:= 0.434294;       (*1/(ln from 10)*)
	brmINVLN2	: REAL	:=  1.4427;        (*1/(ln from 2)*)
	brmTWOPI	: REAL	:= 6.28319;        (*2 PI*)
	brmSQRT3	: REAL	:= 1.73205;        (*square root from 3*)
	brmSQRT2	: REAL	:= 1.41421;        (*square root from 2*)
	brmLOG2E	: REAL	:=  1.4427;        (*log with the base 2 from E*)
	brmLN2LO	: REAL	:= 1.90821e-010;   (*log with the base 2 from LOW*)
	brmLN2HI	: REAL	:= 0.693147;       (*log with the base 2 from HIGH*)
	brm3PI_4	: REAL	:= 2.35619;        (*3/4 PI*)
	brmPI_4	: REAL	:= 0.785398;           (*PI/4*)
	brmPI_2	: REAL	:=  1.5708;            (*PI/2*)
	brmLN10	: REAL	:= 2.30259;            (*ln from 10*)
	brm2_PI	: REAL	:= 0.63662;            (*2/PI*)
	brm1_PI	: REAL	:= 0.31831;            (*1/PI*)
	brmLN2	: REAL	:= 0.693147;           (*ln from 2*)
	brmPI	: REAL	:= 3.14159;            (*PI*)
	brmE	: REAL	:= 2.71828;            (*E*)
END_VAR
