<?xml version='1.0' encoding='utf-8'?>
<Library xmlns="http://br-automation.co.at/AS/Library" Version="1.02.2" SubType="Binary">
  <Files>
    <File>CSVFileLib.html</File>
    <File>CSVFileLib.md</File>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">CSVFileLib.typ</File>
    <File Description="Exported constants">CSVFileLib.var</File>
    <File Description="Exported functions and function blocks">CSVFileLib.fun</File>
    <File Description="Exported data types">CSVFileLib_enum.typ</File>
    <File Description="Exported data types">CSVFileMgr.typ</File>
    <File Description="Exported data types">CSVFileMgr_HMI.typ</File>
    <File>BuildOptions.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="FIOWrap" FromVersion="0.09.0" ToVersion="0.09.9" />
    <Dependency ObjectName="HMITools" FromVersion="0.11.3" ToVersion="0.11.9" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.1" ToVersion="0.14.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="LogThat" FromVersion="0.05.0" ToVersion="0.05.9" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>
