(********************************************************************
 * COPYRIGHT -- Automation Resources Group
 ********************************************************************
 * Library: CSVFileLib
 * File: CSVFileLib.var
 * Author: David Blackburn
 * Created: January 04, 2012
 ********************************************************************
 * Constants of library CSVFileLib
 ********************************************************************)
VAR CONSTANT
	CSV_PADDINGCHARS : STRING[6] := ' $T$R$L$P$"';
END_VAR
(*Max Array Indices*)
VAR CONSTANT
	CSV_MAI_LEVEL : USINT := 29;
	CSV_MAI_VARLIST : USINT := 99;
	CSV_MAI_FILELIST : UINT := 299;
END_VAR
(*String Lengths*)
VAR CONSTANT
	CSV_STRLEN_FILENAME : UINT := 260;
	CSV_STRLEN_TEMPFILENAME : UINT := CSV_STRLEN_FILENAME + 3;
	CSV_STRLEN_FILEDEVICE : UINT := 260;
	CSV_STRLEN_FILENAMEDISPLAY : USINT := 30;
	CSV_STRLEN_MINSPACING : USINT := 4;
	CSV_STRLEN_TIMESTAMP : USINT := 16;
	CSV_STRLEN_ERROR : USINT := 99;
	CSV_STRLEN_VARNAME : USINT := 120;
	CSV_STRLEN_VARVALUE : UINT := 500;
	CSV_STRLEN_VARDESCRIPTION : USINT := 120;
	CSV_STRLEN_FILELIST : USINT := CSV_STRLEN_FILENAMEDISPLAY + CSV_STRLEN_MINSPACING + CSV_STRLEN_TIMESTAMP;
	CSV_STRLEN_INFOSTRING : USINT := 200;
	CSV_STRLEN_HEADER : UINT := 44+320;
END_VAR
(*Default CFG values*)
VAR CONSTANT
	CSV_DEFAULT_MAXFILESIZE : UDINT := 65536;
	CSV_DEFAULT_MAXLINELENGTH : UDINT := 500;
	CSV_DEFAULT_MAXLINESPERSCAN : UDINT := 500;
	CSV_DEFAULT_LOGGERNAME : STRING[LOG_STRLEN_LOGGERNAME] := 'Files';
	CSV_DEFAULT_SIGFIGS : USINT := 16;
END_VAR
(*Data type limits*)
VAR CONSTANT
	CSV_MIN_SINT : DINT := -128;
	CSV_MAX_SINT : DINT := 127;
	CSV_MIN_INT : DINT := -32768;
	CSV_MAX_INT : DINT := 32767;
	CSV_MIN_DINT : DINT := -2147483647;
	CSV_MAX_DINT : DINT := 2147483647;
	CSV_MIN_USINT : DINT := 0;
	CSV_MAX_USINT : DINT := 255;
	CSV_MIN_UINT : DINT := 0;
	CSV_MAX_UINT : DINT := 65535;
	CSV_MIN_UDINT : UDINT := 0;
	CSV_MAX_UDINT : UDINT := 4294967295;
	CSV_MIN_REAL : REAL := -3.4E038;
	CSV_MAX_REAL : REAL := 3.4E038;
	CSV_MIN_LREAL : LREAL := -1.7976931348623158E308;
	CSV_MAX_LREAL : LREAL := 1.7976931348623158E308;
END_VAR
